<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
</head>
<body>
    <header>
        <h1>
            posições
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime a minima iste voluptas maiores laborum doloremque, vitae voluptates nesciunt eaque odio quae est possimus inventore vero cupiditate hic saepe quam!
        </p>
    </header>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            display: block;
            margin: auto;
            width: 100%;
        }
        header {
            background-color: green;
            border-radius: 0px 0px 10px 10px;
            padding-bottom: 10px;
        }
        header > p {
            margin-top: 6px;
            margin-left: 20px;
        }
        header h1 {
            margin-left: 20px;
        }
        div.bloco {
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
    <div class="bloco" id="q1">
        <img src="imagens/wallpaper003.jpg" alt="">
    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>